body{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
}
header{
    grid-row: 1/span 1;
    background-color: black;
    color: white;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

header h2{
    margin-left: 2%;
    font-family: sans-serif;
}

footer {
    grid-row: 3/span 1;
    background-color: black;
    color: black;
    height: 50px;
    width: 100%;
}

main{
    background-color:rgb(143, 142, 142);
    grid-row: 2/span 1;
    min-height: 84vh;
}

.div1{
    background-color: rgba(0, 0, 0, 0.596);
    color: rgba(255, 255, 255, 0.726);
    width: 100%;
    height: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.select{
    background-color: black;
    color: white;
    margin-bottom: 40px;
    width: 80%;
    border-radius: 3.5px;
    height: 40px;
}

.update{
    width: 79.92%;
    border-radius: 3.5px;
    height: 40px;
    margin-bottom: 40px;
    background-color: gray;
}